PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/elearning
JWT_SECRET=yourSecretKey

RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=test_secret_12345

EMAIL_USER=ayushsahu29042005@gmail.com
EMAIL_PASS=@7054803516@

